.worldMap {
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-width: 100%;
    position: absolute;
    display:flex;
    image-rendering: pixelated;
}

.grid {
    display:grid;
    grid-template-columns: auto auto auto;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
}

.gridItem {
    width: 100px;
    height: 100px;
    background: black;
    border-radius: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    margin: 10px;
}